<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Feedbacks Page</title>

    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <style>
        body {
            background-image: url('../static/back02.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
            text-align: center;
            padding: 40px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        table {
            margin: 0 auto;
            background: rgba(69, 93, 223, 0.7);
            color: #fff;
            border-radius: 10px;
        }

        th, td {
            padding: 10px;
        }

        th {
            background-color: #007BFF;
        }

        tbody tr:nth-child(odd) {
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <h1>Feedbacks Related to the Movie {{movie_name}} (ID: {{movie_id}})</h1>

    <div class="container">
        <table class="table table-bordered table-dark">
            <thead>
                <tr>
                    <th>Feedback</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for feedback, status in review_status.items() %}
                <tr>
                    <td>{{ feedback }}</td>
                    <td>{{ status }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
